{
  "name": "app_to_parse_proxies",
  "version": "0.0.1",
  "description": "This app is for parsing proxies",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "build": "./node_modules/.bin/browserify -t vueify -e src/app.js -o build/build.js",
    "buildAndRun": "./node_modules/.bin/browserify -t vueify -e src/app.js -o build/build.js && npm start"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "browserify": "^14.5.0",
    "electron": "^4.0.1",
    "vueify": "^9.4.1"
  },
  "dependencies": {
    "bitfinex-api-node": "^2.0.4",
    "bootstrap-vue": "^2.0.0-rc.11",
    "clamp": "^1.0.1",
    "d3": "4.12.0",
    "dateformat": "^3.0.3",
    "electron-notifications": "^1.0.0",
    "luxon": "^1.9.0",
    "moment": "^2.23.0",
    "vue": "^2.5.9",
    "vue-datetime": "^1.0.0-beta.8",
    "vue-echarts": "^3.1.3",
    "vue-resource": "^1.3.4",
    "vue-select": "^2.5.1",
    "weekstart": "^1.0.0"
  }
}
